<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ko-KR">
<head>

    <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
    <meta name="generator" content="2017.1.0.379"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "require.js", "_.css"], "outOfDate":[]};
</script>

    <title>bestPlaceFilter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css.css"/>
    <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
    <link rel="stylesheet" type="text/css" href="css/master_full.css?crc=94902987"/>
    <link rel="stylesheet" type="text/css" href="css/_.css?crc=66686160" id="pagesheet"/>
    <style>
 button {
    background-color: #343332;
    border: solid 1px #ffffff;

    padding: 10px 13px;
    text-align: center;
    color: #ffffff;
    font-size: 16px;
}
  </style>
</head>
<body>




<table>
    <tr>
        <th>
            <a href='middlePointFood.html'><img src="images/profile.png" width="40" height="40" /></a>
        </th>
        <th>
            <a href='middlePointCafe.html'><img src="images/44-crop-u5812.png" width="80" height="40" /></a>
        </th>
        <th>
            <a href='hotPlace.html'><img src="images/zz-crop-u5808.png" width="40" height="40" /></a>
        </th>
    </tr>
</table>

<h5>Heap Place Category</h5>
<br>
<table style="width:100%">
<tr>
<th>
    <button id="food">음식점</button>
</th>
<th>
    <button id="cafe">카페</button>
</th>
<th>
    <button id="culture">문화/여가</button>
</th>
</tr>
</table>

<br>
<br>

<h5>Local category</h5>
<div class="menu">


    <table style="width:100%">

        <tr>
            <td><button id="1">서울</button></td>
            <td><button id="2">인천</button></td>
            <td><button id="3">대전</button></td>
        </tr>
        <tr>
            <td><button id="4">대구</button></td>
            <td><button id="5">광주</button></td>
            <td><button id="6">부산</button></td>
        </tr>
        <tr>
            <td><button id="7">울산</button></td>
            <td><button id="8">세종특별자치시</button></td>
            <td><button id="9">경기도</button></td>
        </tr>
        <tr>
            <td><button id="10">강원도</button></td>
            <td><button id="11">충청북도</button></td>
            <td><button id="12">충청남도</button></td>
        </tr>
        <tr>
            <td><button id="13">경상북도</button></td>
            <td><button id="14">경상남도</button></td>
            <td><button id="15">전라북도</button></td>
        </tr>
        <tr>
            <td><button id="16">전라남도</button></td>
            <td><button id="17">제주도</button></td>

        </tr>
    </table>

</div>


<button class="but" onclick="location.href='home.html'">적용하기</button>

</body>
</html>