<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="generator" content="2017.1.0.379" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta name='viewport'
		  content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script
			src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
	<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

	<script src="http://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>
	<link
			href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css'
			rel='stylesheet' />




	<script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
   document.documentElement.className = document.documentElement.className
         .replace(/\bnojs\b/g, 'js');

   // Check that all required assets are uploaded and up-to-date
   if (typeof Muse == "undefined")
      window.Muse = {};
   window.Muse.assets = {
      "required" : [ "museutils.js", "museconfig.js",
            "jquery.musepolyfill.bgsize.js", "jquery.watch.js",
            "require.js", "_.css" ],
      "outOfDate" : []
   };
</script>

<style>

.crop {
  width: auto;
  height: auto;
  overflow: hidden;
}
.crop img {
  width: 100%;
  /*Here you can use margins for accurate positioning of cropped image*/
}
</style>

	<script>




	</script>

	<title>BEST PLACE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
		  rel="stylesheet">
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css.css"/>
	<link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867" />
	<link rel="stylesheet" type="text/css" href="css/master_full.css?crc=94902987" />
	<link rel="stylesheet" type="text/css" href="css/_.css?crc=66686160" id="pagesheet" />
</head>

<body>
<script>
		$(document).ready(function() {

	      	$('#myImage').on('click', function(){
			    alert("heart");
			    $('#myImage').attr('src','images/heart.png');
			});
	      	
	      	
			$.ajax({
				url: "./ShowHotPlace.do",
				type: "post",
				datatype: "json",
				success: function(data){
					for(var i = 0; i < Object.keys(data).length; i++){
					var result = JSON.parse(data);

					var data1 = "<br><br><div class='info' id='" + i + "'>" + "<div class='crop'>" + 
					"<img id='add_firstImage1' width='300px' height='300px' src='" + result[i].firstImage + "'/>" +
					"<input type='hidden' id='add_contentId' value='" + result[i].contentId + "'</input>" +
					"<input type='hidden' id='add_contentTypeId' value='" + result[i].contentTypeId + "'>" + "</input>" +
					"<input type='hidden' id='add_areaCode' value='" + result[i].areaCode + "'>" + "</input>" +
					"<input type='hidden' id='add_firstImage2' value='" + result[i].firstImage + "'>" + "</input>" +
					"<h4 id='add_title'>" + result[i].title + "</h4>" +
		            "<p type='text' id='add_readCount'>조회수 : " + result[i].readCount + "</p>" +
		            "<p type='text' id='add_addr1'>" + result[i].addr1+ "</p>" +
		             "<input type='hidden' id='add_addr2' value='" + result[i].addr2 + "'>" + "</input>" +
		      
		               "<p type='text' id='add_tel'>" + result[i].tel + "</p>" +
		               "<input type='hidden' id='add_mapX' value='" + result[i].mapX + "'>" + "</input>" +
						"<input type='hidden' id='add_mapY' value='" + result[i].mapY + "'>" + "</input>" +
					"<button id='likeBtn' value='좋아요'><img id='myImage' src='images/heart1.png' width:'50px'/></button></div>";

					var html = $.parseHTML(data1);

					$("#div").append(html);

					}
				}

			});

			$(document).on('click', '#likeBtn', function() {
				var likeBtn = $(this);

				var parent = $(likeBtn).parent();
				var contentId = $(parent).children('#add_contentId').val();
				var contentTypeId = $(parent).children('#add_contentTypeId').val();
				var areaCode = $(parent).children('#add_areaCode').val();
				var firstImage = $(parent).children('#add_firstImage2').val();

				var title = $(parent).children('#add_title').text();
				var readCount = $(parent).children('#add_readCount').text();
				var addr1 = $(parent).children('#add_addr1').text();
				var addr2 = $(parent).children('#add_addr2').text();
				var tel = $(parent).children('#add_tel').text();
				var mapX = $(parent).children('#add_mapX').text();
				var mapY = $(parent).children('#add_mapY').text();


				var obj = new Object();

				obj.contentId = contentId;
				obj.contentTypeId = contentTypeId;
				obj.areaCode = areaCode;
				obj.firstImage = firstImage;
				obj.title = title;
				obj.readCount = readCount;
				obj.addr1 = addr1;
				obj.addr2 = addr2;
				obj.tel = tel;
				obj.mapX = mapX;
				obj.mapY = mapY;

				//데이터 직렬화
				var data = JSON.stringify(obj);

				$.ajax({
						url: "./AddLikePlace.do",
						type: "post",
						dataType: "json",
						data: {"data" : data},
						success: function(data){
							alert("좋아요가 추가되었습니다.");
							//아이콘 변경하는 코드 삽입


                                $('#myImage').attr('src','images/heart.png');

						}

				})
			})
		});
	</script>


<table>
	<tr>
		<th>
			<a href='myPage.html'><img src="images/profile.png" width="40" height="40" /></a>
		</th>
		<th>
			<a href='mainPage.html'><img src="images/44-crop-u5812.png" width="80" height="40" /></a>
		</th>
		<th>
			<a href='hotPlace.html'><img src="images/zz-crop-u5808.png" width="40" height="40" /></a>
		</th>
	</tr>
</table>

<h5>hot place list</h5>


</body>

<div id="div"></div>

<div class="fillterfix">
	<a href="bestPlaceFilter.html"><img src="images/filter22.png" height="80"/></a>
</div>

<br>
<div class="fillterfix">
	<a href="bestPlaceFilter.html"><img src="images/filter22.png" height="80"/></a>
</div>

</body>
</html>