<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="generator" content="2017.1.0.379" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css' rel='stylesheet' />

    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
    <!-- js -->

    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>

    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css'
        type='text/css' />

    <style src="https://api.mapbox.com/styles/v1/mapbox/dark-v9.html?fresh=true&title=true&access_token=pk.eyJ1Ijoic3VhbWoiLCJhIjoiY2ptc203cWl0MGM1dDNwbnVwemdjZTFnbyJ9.v4QFpeaIi88xAl73QkEBUg#0.0/0.000000/0.000000/0"></style>

    <script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

    <script src="http://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>

    <!--  <script src="jquery-3.3.1.js"></script>-->


    <style>
        body {
            margin: 0;
            padding: 0;
        }

        #map {
            position: relative;
            height: 400px;
            width: auto;
        }

        pre.ui-distance {
            position: relative;
            bottom: 10px;
            left: 20%;
            /* 	padding:5px 10px;
	 background:rgba(0,0,0,0);
  	color:#ff5;
 	 border-radius:3px; */
            font-size: 11px;
            line-height: 18px;
            background: grey;
            border: 0 none;
            font: bold 12px Arial, Helvetica, Sans-serif;
            color: #777;
            width: 180px;
            padding: 6px 15px 6px 15px;
            -webkit-border-radius: 20px;
            -moz-border-radius: 20px;
            border-radius: 20px;
        }

        .geocoder {
            position: absolute;
            z-index: 1;
            width: 50%;
            left: 50%;
            margin-left: -25%;
            top: 20px;
        }

        .mapboxgl-ctrl-geocoder {
            min-width: 100%;
        }
    </style>




    <title>mainPage</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css.css" />
    <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867" />
    <link rel="stylesheet" type="text/css" href="css/master_full.css?crc=94902987" />
    <link rel="stylesheet" type="text/css" href="css/_.css?crc=66686160" id="pagesheet" />


</head>

<body>

    <script>




    

        var myX = 126.98696440000003;
        var myY = 37.5624615;

        var geojson = new Object();
        var geojson2 = new Object();

        function pathObjToMapbox(result, sName) {

            var featureArr = new Array();
            var feature = new Object();
            var geom = new Object();
            var coordinate = new Array();

            console.log("ShowPath,html ----- \n line만들기 위한 Object.keys(result[sName]).length : " + Object.keys(result[sName]).length);
            for (var i = 0; i < Object.keys(result[sName]).length - 2; i++) {

                var xy = new Array();
                xy.push(result[sName][i]["wgsX"]);
                xy.push(result[sName][i]["wgsY"]); //data[i].wgsX
                coordinate.push(xy);
            }


            geom['coordinates'] = coordinate;
            geom['type'] = 'LineString';

            feature['type'] = 'Feature';
            feature['geometry'] = geom;

            featureArr.push(feature);

            geojson['type'] = 'FeatureCollection';
            geojson['features'] = featureArr;

            //alert("json check : " + JSON.stringify(geojson) );


            //마커객체 만들기


            var featureArr2 = new Array();
            var feature2 = new Object();
            var proper2 = new Object();
            var geom2 = new Object();
            var xy2 = new Array();


            xy2.push(result[sName][Object.keys(result[sName]).length - 3]["wgsX"] - 0.02001);
            xy2.push(result[sName][Object.keys(result[sName]).length - 3]["wgsY"] - 0.02);

            geom2['type'] = 'Point';
            geom2['coordinates'] = xy2;


            proper2['title'] = result[sName][Object.keys(result[sName]).length - 3]["stationName"];
            proper2['icon'] = "subwayStation";


            feature2['type'] = 'Feature';
            feature2['geometry'] = geom2;
            feature2['properties'] = proper2;

            featureArr2.push(feature2);

            //초기화
            xy2 = [];
            geom2 = {};
            proper2 = {};
            feature2 = {};

            xy2.push(result[sName][0]["wgsX"] + 0.02001);
            xy2.push(result[sName][0]["wgsY"] + 0.02);

            geom2['type'] = 'Point';
            geom2['coordinates'] = xy2;

            proper2['title'] = result[sName][0]["stationName"];
            proper2['icon'] = "subwayStation";


            feature2['type'] = 'Feature';
            feature2['geometry'] = geom2;
            feature2['properties'] = proper2;
            featureArr2.push(feature2);


            geojson2['type'] = 'FeatureCollection';
            geojson2['features'] = featureArr2;

            console.log("geojson :: " + JSON.stringify(geojson));
            console.log("geojson2 :: " + JSON.stringify(geojson2));

        }

        
        function loadMap(){
        	 mapboxgl.accessToken = 'pk.eyJ1Ijoic3VhbWoiLCJhIjoiY2ptc203cWl0MGM1dDNwbnVwemdjZTFnbyJ9.v4QFpeaIi88xAl73QkEBUg';
             var map = new mapboxgl.Map({
                 container: 'map',
                 style: 'mapbox://styles/mapbox/dark-v9',
                 center: [126.98696440000003, 37.5624615],
                 zoom: 10
             });
             //추가한곳
             var geocoder = new MapboxGeocoder({
                 accessToken: mapboxgl.accessToken
             });
             
             document.getElementById('geocoder').appendChild(geocoder.onAdd(map));

             map.on('load', function () {
                 map.addSource('line', {
                     type: 'geojson',
                     lineMetrics: true,
                     data: geojson
                 });


                 map.addLayer({
                     "id": "markers",
                     "type": "symbol",
                     "source": {
                         "type": "geojson",
                         "data": geojson2
                     },
                     "layout": {
                         "text-field": "{title}",
                     },
                     "paint": {
                         "text-color": "hotpink",
                     }

                 });
                 map.addLayer({
                     type: 'line',
                     source: 'line',
                     id: 'line',
                     paint: {
                         'line-color': 'purple',
                         'line-width': 5,
                         // 'line-gradient' must be specified using an expression
                         // with the special 'line-progress' property
                         'line-gradient': [
                             'interpolate',
                             ['linear'],
                             ['line-progress'],
                             0, "pink",
                             0.1, "hotpink",
                             0.3, "purple",
                             0.5, "royalblue",
                             0.7, "skyblue",
                             1, "pink"
                         ]
                     },
                     layout: {
                         'line-cap': 'round',
                         'line-join': 'round'
                     }
                 })
                 
                        $(document).on('click', '#likeBtn', function () {
                            var likeBtn = $(this);

                            var parent = $(likeBtn).parent();
                            var contentId = $(parent).children('#add_contentId').val();

                            $.ajax({
                                url: "./AddLikePlace.do",
                                type: "post",
                                dataType: "json",
                                data: { "data": contentId },
                                success: function (data) {
                                    alert("좋아요를 추가했습니다.");
                                    location.href = "myPrefer.html";
                                }

                            })
                        });
             });
        };
        $(document).ready(function () { 
            $("#subway").click(function () {
                location.href = "shtTimePath.html";
            });
            $("#selectStation").on('click', '#stationBtn', function () {
            	alert("클릭");
            	alert("버튼 클릭: " + $("#stationBtn").val());
            	var selectStation = $("#stationBtn").val();
            	alert($(selectStation + "을 출발지로 변경"));
            	pathObjToMapbox(resultObj, selectStation);
            	loadMap();
            });
      
            $.ajax({
                cache: false,
                url: "./LoadLastSubPath.do",
                type: "post",
                dataType: "json",
                success: function (result) {

                    var result = JSON.stringify(result);
                    console.log("middlePointCafe ----- : LoadLastSubPath.do에서 넘어온 값 :: " + result);

                    var resultObj = JSON.parse(result);
                    var top = 100;
                    var stationsBtn = "";
                    for (key in resultObj) {
                        top += 35;
                        console.log(" key in resultObj : " + key);

                        stationsBtn += " <button class='fix00' id='stationBtn' name='"+key+"Btn' style='position: absolute; top:" + top + "px'  value=" + key + "> " +key+" </button>";


                    }
                    $("#selectStation").html(stationsBtn);
                    
                  
                    /*
                    $("#stationBtn").on('click', function () {
                    	//alert("버튼 클릭: " + $("#stationBtn").val());
                    	alert("버튼 클릭: " );
                    	var selectStation = $("#stationBtn").val();
                    	alert($(selectStation + "을 출발지로 변경"));
                    	pathObjToMapbox(resultObj, selectStation);
                    	loadMap();
                    	
                    });
                    */
                   
                   

                    console.log("첫역 : " + Object.keys(resultObj)[0]);
                    var defaultStation = Object.keys(resultObj)[0];

                    var midStation = resultObj[Object.keys(resultObj)[0]][Object.keys(resultObj[defaultStation]).length - 3]["stationName"];

                    alert("우리 SAI 중간지점은 : " + midStation);

                    //json객체 만들기
                    pathObjToMapbox(resultObj, Object.keys(resultObj)[0]);

					loadMap();
                }
              });

            //    < !--플레이스 ajax-- >

            $.ajax({
                cache: false,
                url: "./SearchMiddlePlace.do",
                type: "post",
                dataType: "json",
                success: function (data) {

                    var sResult = JSON.stringify(data);

                    var result = JSON.parse(sResult)

                    for (var i = 0; i < Object.keys(data).length; i++) {

                        var data1 = "<br><br><div class='info' id='" + i + "'>" +
                            "<img id='add_firstImage1' width='300px' height='300px' src='" + result[i].firstImage + "'/>" +
                            "<input type='hidden' id='add_contentId' value='" + result[i].contentId + "'</input>" +
                            "<input type='hidden' id='add_contentTypeId' value='" + result[i].contentTypeId + "'>" + "</input>" +
                            "<input type='hidden' id='add_areaCode' value='" + result[i].areaCode + "'>" + "</input>" +
                            "<input type='hidden' id='add_firstImage2' value='" + result[i].firstImage + "'>" + "</input>" +
                            "<p id='add_title'>" + result[i].title + "</p>" +
                            "<p type='text' id='add_readCount'>조회수 : " + result[i].readCount + "</p>" +
                            "<p type='text' id='add_addr1'>" + result[i].addr1 + "</p>" +
                            "<input type='hidden' id='add_addr2' value='" + result[i].addr2 + "'>" + "</input>" +
                            "<p type='text' id='add_tel'>" + result[i].tel + "</p>" +
                            "<input type='hidden' id='add_mapX' value='" + result[i].mapX + "'>" + "</input>" +
                            "<input type='hidden' id='add_mapY' value='" + result[i].mapY + "'>" + "</input>" +
                            "<button id='likeBtn' value='좋아요'><img id='myImage' src='images/heart1.png' width:'50px'/></button></div>";


                        var html = $.parseHTML(data1);

                        $("#div").append(html);

                    }
                }

            })
        });
 /*
        //distance
        var fixedMarker = L.marker(new L.LatLng(myY, myX), {
            icon: L.mapbox.marker.icon({
                'marker-color': 'ff8888'
            })
        }).bindPopup('우리집').addTo(map);

        //Store the fixedMarker coordinates in a variable.
        var fc = fixedMarker.getLatLng();

        //Create a featureLayer that will hold a marker and linestring.
        var featureLayer = L.mapbox.featureLayer().addTo(map);


        map.on('click', function (ev) {
            var c = ev.latlng;

            var geojsonDis = {
                type: 'FeatureCollection',
                features: [
                    {
                        "type": "Feature",
                        "geometry": {
                            "type": "Point",
                            "coordinates": [c.lng, c.lat]
                        },
                        "properties": {
                            "marker-color": "#ff8888"
                        }
                    }, {
                        "type": "Feature",
                        "geometry": {
                            "type": "LineString",
                            "coordinates": [
                                [fc.lng, fc.lat],
                                [c.lng, c.lat]
                            ]
                        },
                        "properties": {
                            "stroke": "#ff8888",
                            "stroke-opacity": 0.5,
                            "stroke-width": 4
                        }
                    }
                ]
            };

            featureLayer.setGeoJSON(geojsonDis);

            // Finally, print the distance between these two points
            // on the screen using distanceTo().
            var container = document.getElementById('distance');
            container.innerHTML = (fc.distanceTo(c)).toFixed(0) + 'm';


        });*/

    </script>


    <div id='map'></div>

    <div class="box1">

        <table>
            <tr>
                <th><a href='myPage.html'><img src="images/profile.png" width="40" height="40" /></a></th>
                <th><a href='mainPage.html'><img src="images/44-crop-u5812.png" width="80" height="40" /></a></th>
                <th><a href='hotPlace.html'><img src="images/zz-crop-u5808.png" width="40" height="40" /></a></th>
            </tr>
        </table>
    </div>
    <button class="fix00" id="subway" style="position: absolute; top: 50px">지하철</button>
    <button class="fix00" id="stationBtn" style="position: absolute; top: 80px">test</button>
    <div id="selectStation">
        

    </div>

    <br>
    <br>

    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <div style="position: relative; color: #777; width: 180px; background: #444;" id='geocoder' class='geocoder'></div>
    <table>
        <tr>
            <th><a href='middlePointFood.html'><img src="images/food2.png" width="40" height="40" /></a></th>
            <th><a href='middlePointCafe.html'><img src="images/cafeicon1.png" width="40" height="40" /></a></th>
            <th><a href='middlePointCulture.html'><img src="images/cultureicon.png" width="40" height="40" /></a></th>
        </tr>
    </table>
    <!-- 핫플레이스 -->
    <div id="div" align="center"></div>


</body>

</html>