<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="2017.1.0.379" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name='viewport'
	content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script
   src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.js'></script>
<link
   href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.49.0/mapbox-gl.css'
   rel='stylesheet' />
   
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.50.0/mapbox-gl.css' rel='stylesheet' />
<!-- js -->

<script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.min.js'></script>

<link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-geocoder/v2.3.0/mapbox-gl-geocoder.css' type='text/css' />

<style src = "https://api.mapbox.com/styles/v1/mapbox/dark-v9.html?fresh=true&title=true&access_token=pk.eyJ1Ijoic3VhbWoiLCJhIjoiY2ptc203cWl0MGM1dDNwbnVwemdjZTFnbyJ9.v4QFpeaIi88xAl73QkEBUg#0.0/0.000000/0.000000/0"></style>

<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

	<script src="http://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>

<!--  <script src="jquery-3.3.1.js"></script>-->


    <style>

  body { margin:0; padding:0;  }
  #map { position: relative; height:300px; width:auto;}

  pre.ui-distance {
  position:absolute;
  bottom:10px;
  left:20%;
  padding:5px 10px;
  background:rgba(0,0,0,0);
  color:#ff5;
  font-size:11px;
  line-height:18px;
  border-radius:3px;
  }

   pre.ui-distance {
  position:absolute;
  bottom:10px;
  left:20%;
  padding:5px 10px;
  background:rgba(0,0,0,0);
  color:#ff5;
  font-size:11px;
  line-height:18px;
  border-radius:3px;
  }
.geocoder {
        position:absolute;
        z-index:1;
        width:50%;
        left:50%;
        margin-left:-25%;
        top:20px;
    }
    .mapboxgl-ctrl-geocoder { min-width:100%; }


</style>




    <title>mainPage</title>
    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="css.css"/>
    <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867" />
    <link rel="stylesheet" type="text/css" href="css/master_full.css?crc=94902987" />
    <link rel="stylesheet" type="text/css" href="css/_.css?crc=66686160" id="pagesheet" />


</head>
<body>

<script>

var myX = 126.98696440000003;
var myY = 37.5624615;


<!-- 지하철 맵 영역 -->
   $(document).ready(function() {
      $("#subway").click(function(){
         alert("subway");
         location.href="shtTimePath.html";
      });


      $.ajax({
            cache: false,
            url: "./LoadLastSubPath.do",
            type : "post",
            dataType : "json",
            success : function(result){
               //var result = JSON.stringify(result);
               //var result = JSON.parse(resultStr); */
               /* var res = new Object();x
               res = result["매봉"]; */

               myX = result["10"]["0"]["wgsX"];
               myY = result["10"]["0"]["wgsY"];
              alert("js에서 띄움 : " + result["10"]["0"]["stationName"]);

               alert("길이2 :" + Object.keys(result["10"]).length + "##### : " + result["10"][2]["wgsX"]);
               //alert("js에서 띄움 : " + result["11"]["0"]["stationName"]);
               mapboxgl.accessToken = 'pk.eyJ1Ijoic3VhbWoiLCJhIjoiY2ptc203cWl0MGM1dDNwbnVwemdjZTFnbyJ9.v4QFpeaIi88xAl73QkEBUg';
               var map = new mapboxgl.Map({
                   container: 'map',
                   style: 'mapbox://styles/mapbox/dark-v9',
                   center: [126.98696440000003, 37.5624615],
                   zoom: 10
               });
               //추가한곳
               var geocoder = new MapboxGeocoder({
                   accessToken: mapboxgl.accessToken
               });

               document.getElementById('geocoder').appendChild(geocoder.onAdd(map));

                  map.on('load', function () {
                   map.addSource('line', {
                          type: 'geojson',
                          lineMetrics: true,
                          data: geojson
                      });


                   map.addLayer({
                       "id": "markers",
                       "type": "symbol",
                       "source": {
                           "type": "geojson",
                           "data": geojson2
                       },
                       "layout": {
                           "text-field": "{title}",
                       },
                       "paint": {
                           "text-color": "hotpink",
                       }

                   });
                   
                   map.addLayer({
                          type: 'line',
                          source: 'line',
                          id: 'line',
                          paint: {
                              'line-color': 'purple',
                              'line-width': 5,
                              // 'line-gradient' must be specified using an expression
                              // with the special 'line-progress' property
                              'line-gradient': [
                                  'interpolate',
                                  ['linear'],
                                  ['line-progress'],
                                  0, "pink",
                                  0.1, "hotpink",
                                  0.3, "purple",
                                  0.5, "royalblue",
                                  0.7, "skyblue",
                                  1, "pink"
                              ]
                          },
                          layout: {
                              'line-cap': 'round',
                              'line-join': 'round'
                          }
                      })
                  });

               //객체 만들기
               var geojson = new Object();
               var featureArr = new Array();
               var feature = new Object();
               var geom = new Object();
               var coordinate = new Array();

               for(var i = 0; i < Object.keys(result["10"]).length-2; i++){

               var xy = new Array();
               xy.push(result["10"][i]["wgsX"]);
               xy.push(result["10"][i]["wgsY"]); //data[i].wgsX
               coordinate.push(xy);
               }


               geom['coordinates'] = coordinate;
               geom['type'] = 'LineString';

               feature['type'] = 'Feature';
               feature['geometry'] = geom;

               featureArr.push(feature);

               geojson['type'] = 'FeatureCollection';
               geojson['features'] = featureArr;

               //alert("json check : " + JSON.stringify(geojson) );


               //마커객체 만들기

               var geojson2 = new Object();
               var featureArr2 = new Array();
               var feature2 = new Object();
               var proper2 = new Object();
               var geom2 = new Object();
               var xy2 = new Array();


                  xy2.push(result["10"][Object.keys(result["10"]).length-3]["wgsX"]-0.02001);
                  xy2.push(result["10"][Object.keys(result["10"]).length-3]["wgsY"]-0.02);

                  geom2['type'] = 'Point';
                  geom2['coordinates'] = xy2;

                  proper2['title'] = result["10"][Object.keys(result["10"]).length-3]["stationName"];
                  proper2['icon'] = "subwayStation";


                  feature2['type'] = 'Feature';
                  feature2['geometry'] = geom2;
                  feature2['properties'] = proper2;

                  featureArr2.push(feature2);

                  //초기화
                  xy2 = [];
                  geom2 = {};
                  proper2 = {};
                  feature2 = {};

                  xy2.push(result["10"][0]["wgsX"]+0.02001);
                  xy2.push(result["10"][0]["wgsY"]+0.02);

                  geom2['type'] = 'Point';
                  geom2['coordinates'] = xy2;

                  proper2['title'] = result["10"][0]["stationName"];
                  proper2['icon'] = "subwayStation";


                  feature2['type'] = 'Feature';
                  feature2['geometry'] = geom2;
                  feature2['properties'] = proper2;
                  featureArr2.push(feature2);


               geojson2['type'] = 'FeatureCollection';
               geojson2['features'] = featureArr2;

               alert("json check : " + JSON.stringify(geojson2) );

            }
         })



      <!-- 플레이스 ajax -->
         $.ajax({
         cache: false,
            url : "./SearchMiddlePlace.do",
            type : "post",
            dataType : "json",
            success : function(data) {
               alert("페이지 진입 오키");

               var sResult = JSON.stringify(data);
               alert(sResult);

               var result = JSON.parse(sResult)

               for(var i = 0; i < Object.keys(data).length; i++){

               var data1 = "<br><br><div class='div' id='" + i + "'>" +
               "<img id='add_firstImage1' width='300px' height='300px' src='" + result[i].firstImage + "'/>" +
               "<input type='hidden' id='add_contentId' value='" + result[i].contentId + "'</input>" +
               "<input type='hidden' id='add_contentTypeId' value='" + result[i].contentTypeId + "'>" + "</input>" +
               //"<input type='hidden' id='add_areaCode' value='" + result[i].areaCode + "'>" + "</input>" +
               "<input type='hidden' id='add_firstImage2' value='" + result[i].firstImage + "'>" + "</input>" +
               "<p id='add_title'>" + result[i].title + "</p>" +
               "<p type='text' id='add_readCount'>" + result[i].readCount + "</p>" +
               "<p type='text' id='add_addr1'>" + result[i].addr1 + "</p>" +
               "<p type='text' id='add_addr2'>" + result[i].addr2 + "</p>" +
               "<p type='text' id='add_tel'>" + result[i].tel + "</p>" +
               "<p type='text' id='add_mapX'>" + result[i].mapX + "</p>" +
               "<p type='text' id='add_mapY'>" + result[i].mapY + "</p>" +
               "<input type='button' id='likeBtn' value='좋아요'></input></div>";

               var html = $.parseHTML(data1);

               $("#div").append(html);

               }
            }

         })
      });
 //distance
   var fixedMarker = L.marker(new L.LatLng(myY, myX), {
      icon: L.mapbox.marker.icon({
         'marker-color': 'ff8888'
      })
   }).bindPopup('우리집').addTo(map);

   //Store the fixedMarker coordinates in a variable.
   var fc = fixedMarker.getLatLng();

   //Create a featureLayer that will hold a marker and linestring.
   var featureLayer = L.mapbox.featureLayer().addTo(map);


   map.on('click', function(ev) {
      var c = ev.latlng;

      var geojsonDis = {
            type: 'FeatureCollection',
            features: [
               {
                  "type": "Feature",
                  "geometry": {
                     "type": "Point",
                     "coordinates": [c.lng, c.lat]
                  },
                  "properties": {
                     "marker-color": "#ff8888"
                  }
               }, {
                  "type": "Feature",
                  "geometry": {
                     "type": "LineString",
                     "coordinates": [
                        [fc.lng, fc.lat],
                        [c.lng, c.lat]
                        ]
                  },
                  "properties": {
                     "stroke": "#ff8888",
                     "stroke-opacity": 0.5,
                     "stroke-width": 4
                  }
               }
               ]
      };

      featureLayer.setGeoJSON(geojsonDis);

      // Finally, print the distance between these two points
      // on the screen using distanceTo().
      var container = document.getElementById('distance');
      container.innerHTML = (fc.distanceTo(c)).toFixed(0) + 'm';


   });

   </script>




<table>
    <tr>
        <th>
            <a href='food.html'><img src="images/profile.png" width="40" height="40" /></a>
        </th>
        <th>
            <a href='mainPage.html'><img src="images/44-crop-u5812.png" width="80" height="40" /></a>
        </th>
        <th>
            <a href='hotPlace.html'><img src="images/zz-crop-u5808.png" width="40" height="40" /></a>
        </th>
    </tr>
</table>
<div id='map'></div>

<button id="subway">지하철보기</button>
<div id='geocoder' class='geocoder'></div>

<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<table>
    <tr>
        <th>
            <a href='middlePointFood.html'><img src="images/food2.png" width="40" height="40"/></a>
        </th>
        <th>
            <a href='middlePointCafe.html'><img src="images/cafeicon1.png" width="40" height="40"/></a>
        </th>
        <th>
            <a href='middlePointCulture.html'><img src="images/cultureicon.png" width="40" height="40"/></a>
        </th>
    </tr>
</table>
<!-- 핫플레이스 -->
<div id="div"></div>


</body>
</html>