<!DOCTYPE html>
<!--suppress ALL -->
<html class="nojs html css_verticalspacer" lang="ko-KR">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.1.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "require.js", "_.css"], "outOfDate":[]};
</script>
  
  <title>stationInfoTransfer</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css.css"/>
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_full.css?crc=94902987"/>
  <link rel="stylesheet" type="text/css" href="css/_.css?crc=66686160" id="pagesheet"/>
   </head>
 <body>


  <div class="box1">
    
    <div class="use"> 
        <a href='myPage.html'><img src="images/profile.png" width="40" height="40"/></a>
      </div>
        <div class="logo"> 
              <a href='myPage.html'><img src="images/44-crop-u5812.png" width="80" height="40"/></a>
            </div>
     <div class="star">  
    <a href='myPage.html'><img src="images/zz-crop-u5808.png" width="40" height="40"/></a>
    </div>
    </div>

    <br>
    <a href='stationInfoTime.html'><img src="images/time.png"/></a>
    <a href='myPrefer.html'><img src="images/u7602-4.png"/></a>

  <div style="white-space:nowrap;">
      <h1 style="color:#797979" >소요시간</h1>
      <h5 style="color:#00f2ee; display:inline" id="minTime">최소환승시간
          <h2 style="color:white;display:inline" id="transSta">환승역</h2>
      </h5>

  </div>

  <br>
  <br>
  <div class="circle1"></div>
  <div class="box"></div>
  <div class="circle2"></div>


  <div class ="startStation" >

      <h5 id="startSta">시작역</h5>
      <br>
      <br>
      <br>
      <h1 id="minTime">최소환승시간</h1>
  </div>




  <div class="destination">

      <h5 id="desSta">도착역</h5>
  </div>


  <br>

      
</body>
</html>