<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="2017.1.0.379" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name='viewport'
	content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script
	src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script src="http://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>
<link
	href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css'
	rel='stylesheet' />

<script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
   document.documentElement.className = document.documentElement.className
         .replace(/\bnojs\b/g, 'js');

   // Check that all required assets are uploaded and up-to-date
   if (typeof Muse == "undefined")
      window.Muse = {};
   window.Muse.assets = {
      "required" : [ "museutils.js", "museconfig.js",
            "jquery.musepolyfill.bgsize.js", "jquery.watch.js",
            "require.js", "_.css" ],
      "outOfDate" : []
   };
</script>

<script>
	   
   $(document).ready(function() {
      //alert("에이잭스 진입 성공")
      $.ajax({                                                                 
         url : "./GetSession.do",
         type : "post",
         dataType : "json",
         success : function(data) {
        	 var sessId = data.sessId;
        	 var sessName = data.sessName;
        	 var sessPhone = data.sessPhone;
        	 var sessStation = data.sessStation;
            $("#mid").html(sessId);
            $("#memberName").attr("placeholder", sessName);
            $("#memberPhone").attr("placeholder",sessPhone);
            $("#memberStation").attr("placeholder",sessStation);
         }
      })
   });
   
</script>

<title>myPage</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css.css" />
<link rel="stylesheet" type="text/css"
	href="css/site_global.css?crc=444006867" />
<link rel="stylesheet" type="text/css"
	href="css/master_full.css?crc=94902987" />
<link rel="stylesheet" type="text/css" href="css/_.css?crc=66686160"
	id="pagesheet" />

</head>
<body>
	<table>
		<tr>
			<th><a href='myPage.html'><img src="images/profile.png"
					width="40" height="40" /></a></th>
			<th><a href='mainPage.html'><img
					src="images/44-crop-u5812.png" width="80" height="40" /></a></th>
			<th><a href='hotPlace.htsml'><img
					src="images/zz-crop-u5808.png" width="40" height="40" /></a></th>
		</tr>
	</table>

	<br>
	<div class="fix01">
		<div class="option1">
			<a style="color: #00f2ee" href='myPage.html'>MY INFO</a>
		</div>
		<div class="option2">
			<a href='myPrefer.html'>MY LIKE</a>
		</div>
		<div class="option3">
			<a href='myFriend.html'>MY FRIENDS</a>
		</div>
	</div>


	<br>
	<!--       <div>
         <%-- <img src=<%= firstImage%> width="300px" height="300px"> --%>

      </div> -->

	<div id="fix01">
		<form action="ModifyMyInfo.do" method="POST">
			<div class="my1">
				ID
				<p id="mid"></p>
				<br> <br> <br>

				<div class="id12"></div>
			</div>
			<br> <br> <br>
			<div class="my1">
				PASSWORD <br> <input type="text" id="memberPw" name="memberPw"><br>
			</div>
			<br> <br> <br>

			<div class="my1">
				NAME <br> <input type="text" id="memberName" name="memberName">
				<br>
			</div>
			<br> <br> <br>

			<div class="my1">
				STATION <br> <input type="text" id="memberStation"
					name="memberStation"> <br>
			</div>
			<br> <br> <br>

			<div class="my1">
				PHONE <br> <input type="text" id="memberPhone"
					name="memberPhone" class="s"> <br>
			</div>
			<br> <br> <br> <input style="left: 30%" class="but"
				type="submit" name="modify" value="완료">

		</form>
	</div>


</body>
</html>