<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ko-KR">
<head>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="generator" content="2017.1.0.379" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "require.js", "_.css"], "outOfDate":[]};
</script>

<title>my Friend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css.css" />
<link rel="stylesheet" type="text/css"
	href="css/site_global.css?crc=444006867" />
<link rel="stylesheet" type="text/css"
	href="css/master_full.css?crc=94902987" />
<link rel="stylesheet" type="text/css" href="css/_.css?crc=66686160"
	id="pagesheet" />
</head>
<body>



	<table>
		<tr>
			<th><a href='myPage.html'><img src="images/profile.png"
					width="40" height="40" /></a></th>
			<th><a href='mainPage.html'><img
					src="images/44-crop-u5812.png" width="80" height="40" /></a></th>
			<th><a href='hotPlace.html'><img
					src="images/zz-crop-u5808.png" width="40" height="40" /></a></th>
		</tr>
	</table>

	<br>

	<div class="mjtop">
		<div class="option1">
			<a href='myPage.html'>MY INFO</a>
		</div>
		<div class="option2">
			<a href='myPrefer.html'>MY LIKE</a>
		</div>
		<div class="option3">
			<a style="color: #00f2ee" href='myFriend.html'>MY FRIENDS</a>
		</div>
	</div>
	<br>
	<h1>FRIENDS Recommendation</h1>
	<section class="line">
		<span style="color: white;"> 조정석</span> <span class="Friendbotton"
			onclick="location.href='myFriend.html'">ADD</span>


	</section>
	<section class="line">
		<span style="color: white;">지창욱 </span>
		<div class="Friendbotton" onclick="location.href='myFriend.html'">ADD</div>

	</section>


	<br>

	<h1>FRIENDS LIST</h1>
	<section class="line">
		<span style="color: white;">이미지 (미아)</span> <span
			class="Friendbotton2" type="button"
			onclick="location.href='myFriend.html'">BLOCK</span>

	</section>

	<section class="line">
		<div class="Friendbotton2" type="button"
			onclick="location.href='myFriend.html'">BLOCK</div>
		<span style="color: white;"> 최진영 (매봉)</span>
	</section>

</body>
</html>
