<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="generator" content="2017.1.0.379" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name='viewport'
	content='initial-scale=1,maximum-scale=1,user-scalable=no' />
<script
	src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.js'></script>
<script src="http://code.jquery.com/jquery-1.9.1.min.js"></script>

<script src="http://code.jquery.com/jquery-migrate-1.1.0.min.js"></script>
<link
	href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.47.0/mapbox-gl.css'
	rel='stylesheet' />

<script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
   document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

   // Check that all required assets are uploaded and up-to-date
   if (typeof Muse == "undefined")
      window.Muse = {};
   window.Muse.assets = {
      "required" : [ "museutils.js", "museconfig.js",
            "jquery.musepolyfill.bgsize.js", "jquery.watch.js",
            "require.js", "_.css" ],
      "outOfDate" : []
   };
</script>

<script>
   $(document).ready(function() {
      //alert("에이잭스 진입 성공")
      $.ajax({
         url : "./ShowMyInfo.do",
         type : "post",
         dataType : "json",
         success : function(data) {
            $("#mid").html(data.result.memberId);
            $("#mname").html(data.result.memberName);
            $("#mstation").html(data.result.memberStation);
            $("#mphone").html(data.result.memberPhone);

         }
      })
   });
</script>

<title>MY PAGE</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
	rel="stylesheet">
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css.css" />
<link rel="stylesheet" type="text/css"
	href="css/site_global.css?crc=444006867" />
<link rel="stylesheet" type="text/css"
	href="css/master_full.css?crc=94902987" />
<link rel="stylesheet" type="text/css" href="css/_.css?crc=66686160"
	id="pagesheet" />

</head>
<body>

	<table>
		<tr>
			<th><a href='myPage.html'><img src="images/profile.png"
					width="40" height="40" /></a></th>
			<th><a href='mainPage.html'><img
					src="images/44-crop-u5812.png" width="80" height="40" /></a></th>
			<th><a href='hotPlace.html'><img
					src="images/zz-crop-u5808.png" width="40" height="40" /></a></th>
		</tr>
	</table>
	<div class="mjtop">
		<div class="option1">
			<a href='myPage.html'>MY INFO</a>
		</div>
		<div class="option2">
			<a style="color: #00f2ee" href='myPrefer.html'>MY LIKE</a>
		</div>
		<div class="option3">
			<a href='myFriend.html'>MY FRIENDS</a>
		</div>
	</div>


	<br>
	<div>
		<!--  <img src=<%= firstImage%> width="300px" height="300px">  ${myInfo.MEMBER_PHOTO}  -->
	</div>
	<br>
	<br>
	<br>
	<div class="fixlil">
		<div class="my1">
			ID
			<p id="mid" style="color: #ffffff"></p>
			<div class="fff"></div>
		</div>
		` <br>
		<div class="my1">
			NAME
			<p id="mname" style="color: #ffffff"></p>
			<div class="fff"></div>
		</div>
		<br>
		<div class="my1">
			STATION
			<p id="mstation" style="color: #ffffff"></p>
			<div class="fff"></div>
		</div>
		<br>
		<div class="my1">
			PHONE
			<p id="mphone" style="color: #ffffff"></p>
			<div class="fff"></div>
		</div>
		<br>
	</div>
	<button style="left: 30%" class="but"
		onclick="location.href='modifyMyInfo.html'">수정</button>
</body>
</html>