<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ko-KR">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.1.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "require.js", "_.css"], "outOfDate":[]};
</script>
  
  <title>mystation</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css.css"/>
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_full.css?crc=94902987"/>
  <link rel="stylesheet" type="text/css" href="css/_.css?crc=66686160" id="pagesheet"/>


   </head>
 <body>


    

  <div class="box1">
    
    <div class="use"> 
        <a href='myPage.html'><img src="images/profile.png" width="40" height="40"/></a>
      </div>
        <div class="logo"> 
              <a href='myPage.html'><img src="images/44-crop-u5812.png" width="80" height="40"/></a>
            </div>
     <div class="star">  
    <a href='myPage.html'><img src="images/zz-crop-u5808.png" width="40" height="40"/></a>
    </div>
    </div>

    
 
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- The form -->
        <div class="fix1">
            <form  id="search1"  class="example" action="action_page.php">
              <input type="text" placeholder="지하철 역 or 친구이름" name="search">
            </form>
    
       </div>

        <h5 style="max-resolution: 2%;">map box 위치</h5>
        <div class="popup">
          <h2>My지하철</h2>
        <input type="text" name="지하철역" value="지하철역""><br>
        <button type="button" onclick="location.href='home.html'">ok</button>
        </div>
</body>
</html>
