<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ko-KR">
 <head>
    
  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.1.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "require.js", "_.css"], "outOfDate":[]};
</script>
  
  <title>singUP</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css.css"/>
  <link rel="stylesheet" type="text/css" href="css/master_full.css?crc=94902987"/>
  <link rel="stylesheet" type="text/css" href="css/_.css?crc=66686160" id="pagesheet"/>
   </head>
 <body>

<div class="box1">
    
<div class="use"> 
    <a href='myPage.html'><img src="images/profile.png" width="40" height="40"/></a>
  </div>
    <div class="logo"> 
          <a href='myPage.html'><img src="images/44-crop-u5812.png" width="80" height="40"/></a>
        </div>
 <div class="star">  
<a href='myPage.html'><img src="images/zz-crop-u5808.png" width="40" height="40"/></a>
</div>
</div>
 <div class='box2'>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <!-- The form -->
        <div class="fix1">
            <form id="search1" class="example" action="action_page.php">
              <input type="text" placeholder="Search.." name="search">
            </form>
        </div>
        <h5>map box 위치</h5>

        
        
        <br>
        <div class="fix00" type="button" onclick="location.href='addLocation.html'">
역추가
        </div>
       
</body>
</html>
