<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ko-KR">
 <head>

  <meta http-equiv="Content-type" content="text/html;charset=UTF-8"/>
  <meta name="generator" content="2017.1.0.379"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  
  <script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "require.js", "_.css"], "outOfDate":[]};
</script>
  
  <title>stationInfoTime</title>
  <!-- CSS -->
  <link rel="stylesheet" type="text/css" href="css.css"/>
  <link rel="stylesheet" type="text/css" href="css/site_global.css?crc=444006867"/>
  <link rel="stylesheet" type="text/css" href="css/master_full.css?crc=94902987"/>
  <link rel="stylesheet" type="text/css" href="css/_.css?crc=66686160" id="pagesheet"/>
   </head>
 <body>


    

  <div class="box1">
    
    <div class="use"> 
        <a href='myPage.html'><img src="images/profile.png" width="40" height="40"/></a>
      </div>
        <div class="logo"> 
              <a href='home.html'><img src="images/44-crop-u5812.png" width="80" height="40"/></a>
            </div>
     <div class="star">  
    <a href='bestPlace.html'><img src="images/zz-crop-u5808.png" width="40" height="40"/></a>
    </div>
    </div>
    
        <br>
        <a href='stationInfoTime.html'><img src="images/u4669-4.png"/></a>
        <a href='stationInfoTransfera.html'><img src="images/u4670-4.png"/></a>
    
        <h5>소요시간</h5>
        <h6>12분</h6>
      
</body>
</html>
