<!DOCTYPE html>
<html class="nojs html css_verticalspacer" lang="ko-KR">
<head>

<meta http-equiv="Content-type" content="text/html;charset=UTF-8" />
<meta name="generator" content="2017.1.0.379" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script type="text/javascript">
   // Update the 'nojs'/'js' class on the html node
document.documentElement.className = document.documentElement.className.replace(/\bnojs\b/g, 'js');

// Check that all required assets are uploaded and up-to-date
if(typeof Muse == "undefined") window.Muse = {}; window.Muse.assets = {"required":["museutils.js", "museconfig.js", "jquery.musepolyfill.bgsize.js", "jquery.watch.js", "require.js", "_.css"], "outOfDate":[]};
</script>

<title>stationInfoTransfer</title>
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="css.css" />
<link rel="stylesheet" type="text/css"
	href="css/site_global.css?crc=444006867" />
<link rel="stylesheet" type="text/css"
	href="css/master_full.css?crc=94902987" />
<link rel="stylesheet" type="text/css" href="css/_.css?crc=66686160"
	id="pagesheet" />
</head>
<body>



<table>
    <tr>
        <th>
            <a href='myPage.html'><img src="images/profile.png" width="40" height="40" /></a>
        </th>
        <th>
            <a href='mainPage.html'><img src="images/44-crop-u5812.png" width="80" height="40" /></a>
        </th>
        <th>
            <a href='hotPlace.htsml'><img src="images/zz-crop-u5808.png" width="40" height="40" /></a>
        </th>
    </tr>
</table>

<div class="circle1"></div>
<div class="box"></div>
<div class="circle2"></div>
 

<div class ="startStation" >

    <h5 id="startSta" >청량리</h5>
    <br>
    <br>
    <br>
    <h1 id="shTime"  >19분</h1>
</div>




<div class="destination">

    <h5 id="desSta" >교대</h5>
</div>



</body>
</html>
